# testframework

SeleniumAutomation/: .classpath  KeyWordsUserGuide.docx
SeleniumAutomation/config/: UIMap.properties
SeleniumAutomation/src/: log4j.properties
SeleniumAutomation/src/com/test/selenium/Samples/: TrainingSuite.xlsx  TrainingSuite_TC1_SetUp.html  TrainingSuite_TC3_TestCreateAsset.html  TrainingSuite_TC4_VerifyCreateAsset.html  TrainingSuite_TC6_verifyErrorMsg_2.html  UIMap.properties
SeleniumAutomation/src/com/test/selenium/Samples.orig/Samples/: TrainingSuite_TC5_verifyErrorMsg_1.html
SeleniumAutomation/src/com/test/selenium/config/: config.properties.orig  configICSP.properties
SeleniumAutomation/src/com/test/selenium/sikuli/: DefaultImageElement.java  SikuliFirefoxDriver.java
SeleniumAutomation/src/com/test/selenium/testscript/: BaseChart.java  Constants.java  Helper.java  Keywords.java  MITTestDriver.java  ResponseParserUtil.java  RestAPIUtil.java  SuiteHelper.java  TestCase.java  TestDriver.java  TestSteps.java
SeleniumAutomation/src/com/test/selenium/utils/: CSVLoader.java  DateUtil.java  ReportUtil.java  TestUtil.java  Xls_Reader.java
selenium/: build.gradle
selenium/gradle/wrapper/: gradle-wrapper.properties
selenium/src/main/java/com/test/selenium/Samples/: index.html  ~$TrainingSuite.xlsx
selenium/src/main/java/com/test/selenium/Samples.orig/Samples/: TrainingSuite_TC8_TestDeleteAsset.html  index.html
selenium/src/main/java/com/test/selenium/config/: config.properties
selenium/src/main/java/com/test/selenium/sikuli/: ImageElement.java  WebDriverScreen.java
selenium/src/main/java/com/test/selenium/testscript/: BarChart.java  LineChart.java  PieChart.java  Point.java  RestAPIUtil.java  RestResponse.java  ResultsContainer.java  Table.java  TableEntity.java  TestResults.java  XmlParserUtil.java
selenium/src/main/java/com/test/selenium/utils/: DBUtil.java  ReportUtil.java
