#artificial lift pilot
#login Page Objects 
#********************
#user_name=//*[@id='content']/div/div[1]/div/div/table/tbody/tr[2]/td[3]/input[1]
user_name=login-username
#password=//*[@id='content']/div/div[1]/div/div/table/tbody/tr[2]/td[3]/input[2]
next_btn=login-signin
submit_btn=//*[@id='content']/div/div[1]/div/div/table/tbody/tr[2]/td[3]/button
invalid_login_ele=//div[@class='module-login']//div
#admin_tab=//*[@id='navigationBar']/div/div/div[2]/div/ul/li[2]/a
login_verification_ele=//*[@id='navigationBar']/div/div/div[2]/div/ul/li[1]/a
logout_btn=//*[@id='navigationBar']/div/div/div[1]/div/div/div[2]/button
logout_link=//*[@id='navigationBar']/div/div/div[1]/div/div/div[2]/ul/li/a

#Main Page Objects
#*******************
dashboard_tab=//*[@id='navigationBar']/div/div/div[2]/div/ul/li[1]/a
admin_tab=//a[@href='#administration']

#Users Tab Objects
#***********************
users_tab=usersAdminButton
add_user_btn=//*[@id='adminEntityDiv']/section/header/div[2]/a
user_name_txt=//*[@id='user-info']/tbody/tr[1]/td[2]/input
password_txt=//*[@id='user-info']/tbody/tr[2]/td[2]/input
reenter_password_txt=//*[@id='user-info']/tbody/tr[3]/td[2]/input
role_list=//*[@id='user-info']/tbody/tr[4]/td[2]/select
firstname_txt=//*[@id='user-info']/tbody/tr[5]/td[2]/input
lastname_txt=//*[@id='user-info']/tbody/tr[6]/td[2]/input
company_txt=//*[@id='user-info']/tbody/tr[7]/td[2]/input
phone_txt=//*[@id='user-info']/tbody/tr[9]/td[2]/input
cell_txt=//*[@id='user-info']/tbody/tr[10]/td[2]/input
message_list=//*[@id='user-info']/tbody/tr[11]/td[2]/select
email_txt=//*[@id='user-info']/tbody/tr[1]/td[2]/input
user_email_txt=//input[contains(@class,'email')]
address1_txt=//*[@id='user-info']/tbody/tr[3]/td[2]/input
address2_txt=//*[@id='user-info']/tbody/tr[4]/td[2]/input
city_txt=//*[@id='user-info']/tbody/tr[5]/td[2]/input
state_list=//*[@id='user-info']/tbody/tr[6]/td[2]/select
country_list=//*[@id='user-info']/tbody/tr[7]/td[2]/select
zip_txt=//*[@id='user-info']/tbody/tr[8]/td[2]/input
status_list=//*[@id='user-info']/tbody/tr[9]/td[2]/select
user_save_btn=//*[@id='adminContent']/div/section/header/div/button
user_well_tab=//*[@id='adminContent']/div/section/div/ul/li[2]/a
well_chkbox=1wellSubscribe
alert_chkbox=1wellAlerts
user_edit_tab=//*[@id='adminContent']/div/section/div/ul/li[1]/a
#user_search_txt=//*[@id='table_filter' and @data-filter-table='adminEntityTable']
user_search_txt=//*[@data-filter-table='adminEntityTable']
user_cell=//a[@class='editUser']
user_page=//table/tbody/tr[4]/td/div/div/table/tbody/tr[*]/td/table/tbody/tr[2]/td/div
user_input=//input[contains(@class,'TextBox')]
#user_act_page=//*[@id='adminContent']/div/section/div/div[1]/div[2]
user_act_page=//section[@class='module']
user_text_input_all=//input[contains(@class,'input-large') and @type='text' or @type='password']
user_text_input_no_password=//input[contains(@class,'input-large') and @type='text']
#user_list_input=//select[contains(@class,'input')]
user_list_input=//*[@id='adminContent']/div/section/div/div[1]/div[2]/form/div[*]/div[*]/div/select
user_create_err=//*[@id='adminContent']/div/section/div/div[1]/div[1]/span
user_table_hd=//*[@id='adminEntityTable_wrapper']/div[2]/div[1]/div/table/thead/tr/th
user_table=//*[@id='adminEntityTable']/tbody/tr[ROW]/td[COLUMN]
#user_well_table=//*[@id='userWellTable_wrapper']/div[2]/div[1]/div/table/thead/tr/th[@class!='selector sorting_disabled']
user_well_table=//*[@id='userWellTable']/tbody/tr[ROW]/td[COLUMN]
user_well_table_hd=//*[@id='userWellTable_wrapper']/div[2]/div[1]/div/table/thead/tr/th
#well_checkbox=//*[@id='ROWwellSubscribe']
well_checkbox=//*[@id='userWellTable']/tbody/tr[ROW]/td[2]/input
cell_link=//table/tbody/tr[ROW]/td[COLUMN]/a
cell_button=//table/tbody/tr[ROW]/td[COLUMN]//button
# NOTE: Pradeep, we need to update this section together (Billy)
#Customer Tab Objects
#****************************
customer_tab=//*[@id='customersAdminButton']
add_customer_btn=//*[@id='adminEntityDiv']/section/header/div[2]/a
name_txt=//*[@id='user-info']/tbody/tr[1]/td[2]/input
save_btn=//*[@id='adminContent']/div/section/header/div/a[2]
#cust_table_hd=//*[@id='adminEntityTable_wrapper']/div[2]/div[1]/div/table/thead/tr/th
cust_table_hd=//*[@id='adminEntityTable']/thead/tr/th
cust_table=//*[@id='adminEntityTable']/tbody/tr[ROW]/td[COLUMN]
cust_status_list=//select[contains(@name,'status')]
cust_name_txt=//table/tbody/tr[1]/td[2]/input[@class='span3 required textMedium']
cust_save_btn=//*[@id='adminContent']/div/section/header/div/a[2]
cust_id=38050
user_id=105
# Billy's customer properties
customers_tab=//*[@id='customersAdminButton']
add_customer_btn=//*[@id='adminEntityDiv']/section/header/div[2]/a
customer_save_btn=//*[@id='adminContent']/div/section/header/div/a[2]
customer_add_page=//*[@id='adminContent']/div/section
customer_text_input=//input[@type='text' and @name!='blahblahblah']
customer_list_input=//*[@id='adminContent']/div/section/div[2]/form/div[*]/div[*]/div/select
customer_search_txt=//input[@data-filter-table='adminEntityTable' and @type='text']
customer_cell=//a[@class='editCustomer']
customer_show_list=//*[@id='adminEntityTable_length']/label/select

#Region Tab Objects
#****************************
regions_tab=//*[@id='regionsAdminButton']
add_region_btn=//*[@id='adminEntityDiv']/section/header/div[2]/a
region_save_btn=//*[@id='adminContent']/div/section/header/div/a[2]
region_add_page=//*[@id='adminContent']
region_text_input=//input[@type='text' and @name!='blahblahblah']
region_list_input=//*[@id='adminContent']/div/section/div[2]/form/div/div[5]/div/select
region_search_txt=//*[@data-filter-table='adminEntityTable']
region_cell=//a[@class='editRegion']

#Country Tab Objects
#****************************
countries_tab=//*[@id='countriesAdminButton']
add_country_btn=//*[@id='adminEntityDiv']/section/header/div[2]/a
country_save_btn=//*[@id='adminContent']/div/section/header/div/a[2]
country_add_page=//*[@id='adminContent']
country_text_input=//input[@type='text' and @name!='blahblahblah']
country_list_input=//*[@id='adminContent']/div/section/div[2]/form/div/div[*]/div/select
country_search_txt=//*[@id='table_filter' and @data-filter-table='adminEntityTable']
country_cell=//a[@class='editCountry']

#Area Tab Objects
#****************************
areas_tab=//*[@id='areasAdminButton']
add_area_btn=//*[@id='adminEntityDiv']/section/header/div[2]/a
area_save_btn=//*[@id='adminContent']/div/section/header/div/a[2]
area_add_page=//*[@id='adminContent']/div/section
area_text_input=//input[@type='text' and @name!='blahblahblah']
area_list_input=//*[@id='adminContent']/div/section/div[2]/form/div/div[*]/div/select
area_search_txt=//*[@id='table_filter' and @data-filter-table='adminEntityTable']
area_cell=//a[@class='editArea']

#Field Tab Objects
#****************************
fields_tab=//*[@id='fieldsAdminButton']
add_field_btn=//*[@id='adminEntityDiv']/section/header/div[2]/a
field_save_btn=//*[@id='adminContent']/div/section/header/div/a[2]
field_add_page=//*[@id='adminContent']/div/section
field_text_input=//input[@type='text' and @name!='blahblahblah']
field_list_input=//*[@id='adminContent']/div/section/div[2]/form/div/div[*]/div/select
field_search_txt=//*[@id='table_filter' and @data-filter-table='adminEntityTable']
field_cell=//a[@class='editField']

#Well Tab Objects
#****************************
wells_tab=//*[@id='wellsAdminButton']
add_well_btn=//*[@id='adminEntityDiv']/section/header/div[2]/a
well_save_btn=//*[@id='adminContent']/div/section/header/div/a[2]
#-- General subtab
well_general_subtab=//*[@id='adminContent']/div/section/div/ul/li[1]/a
well_add_page=//*[@id='adminContent']/div/section
well_text_input=//input[@type='text' and @name!='title']
well_list_input=//*[@id='wellDetailsEdit']/div/div[2]/form/div[*]/div[*]/div/select
#-- Attachments subtab
well_attachments_subtab=//*[@id='adminContent']/div/section/div/ul/li[2]/a
well_attachments_title_text_input=//*[@id='wellAttachments']/div/div/div[2]/form/div/div[1]/div/input
well_attachments_file_text_input=//*[@id='wellAttachments']/div/div/div[2]/form/div/div[2]/div/input
well_attachments_summary_text_input=//*[@id='wellAttachments']/div/div/div[2]/form/div/div[3]/div/textarea
well_upload_attachment_btn=//*[@id='wellAttachments']/div/div/div[2]/form/div/div[4]/button
well_search_txt=//*[@id='table_filter' and @data-filter-table='adminEntityTable']
well_cell=//a[@class='editWell']

#global/general objects
#************************
footer_prev_btn=//section/div/form/..//div[3]/div[2]/div[2]/ul/li[contains(@class,'prev')]/a
footer_prev_dis_btn=//section/div/form/..//div[3]/div[2]/div[2]/ul/li[contains(@class,'prev disabled')]
footer_next_btn=//section/div/form/..//div[3]/div[2]/div[2]/ul/li[contains(@class,'next')]/a
footer_next_dis_btn=//section/div/form/..//div[3]/div[2]/div[2]/ul/li[contains(@class,'next disabled')]


##### 

T_login_username_txt=//*[@id='content']//input[1]
T_login_password_txt=//*[@id='content']//input[2]
T_login_submit_btn=//button[text()='Submit']
T_dashboard_lnk=//*[@id='navigationBar']/div/div/div[2]/div/ul/li[1]/a
T_dashboard_lnk_str=Administration

#####
b_dashboard_tab=//html/body/div[1]/div[2]/div/ul/li[1]/a
drg_all_src_img=//*[@id='accordion1']/img[1]
drg_all_src1_img=//*[@id='accordion1']/img[2]
drg_dest_div=//*[@class='module-body']
all_image_lnk=//*[@id='accordion']/div[1]/div[1]/a/i
connector_image_lnk=//*[@id='accordion']/div[2]/div[1]/a
drg_conn_src_img=//*[@id='accordion2']/img[3]
steamplant_image_lnk=//*[@id='accordion']/div[3]/div[1]/a
drg_stm_src_img=//*[@id='accordion3']/img[2]
file_tab=//html/body/div[3]/div[1]/div/div[1]/ul/li[1]/a
asset_tab_item=//html/body/div[3]/div[1]/div/div[1]/ul/li[1]/ul/li[7]/a
asset_name_txt=//*[@id='assetName']
asset_desc_txt=//*[@id='assetDescription']
asset_save_btn=//*[@id='saveAsset']/div[7]/div/div/button[2]
asset_tab=//html/body/div[1]/div[2]/div/ul/li[2]/a
asset_table_hd=//html/body/div[3]/div[1]/div[2]/div/section/div/table/thead/tr/th
asset_table=//html/body/div[3]/div[1]/div[2]/div/section/div/table/tbody/tr[ROW]/td[COLUMN]
asset_name_err_lbl=//label[@class='error' and @for='assetName']
asset_desc_err_lbl=//label[@class='error' and @for='assetDescription']
asset_delete_lnk=//a[@data-toggle='modal' and contains(@href,'DATA')]